##  ##         ##          #   ####     ##     ####       ####
##  ## #####    ##        #  ##    ##   ##   ##    ##   ##    ##
    ####   ###   ##      #  ##      ##      ##         ##      ##
##  ##      ##    ##    #   ##      ##  ##  ##         ##########
##  ##      ##     ##  #    ##      ##  ##  ##         ##
##  ##      ##      ###      ##    ##   ##   ##    ##   ##     ##
##  ##      ##       #         ####     ##     ####       #####
__________________________________________________________________
					Invoice No.#:  12AB34CE789
					Invoice Date: 2021-July-12
Invoice Generated by :
Employee No.# : 
__________________________________________________________________
Company Service Provider   :
Street                     :
city/sub                   :
postal code                :
provice                    :
------------------------------------------------------------------
Company Bill Requeste      :
Street                     :
city/sub                   :
postal code                :
provice                    :
__________________________________________________________________
Description		   | Quatity | Unit price |     TOTAL	
---------------------------|---------|------------|---------------
                           |         |            |		
                           |         |            |	
                           |         |            |	
                           |         |            |	
                           |         |            |
---------------------------|---------|------------|---------------
                                        Net Total |
                                        VAT Total |
                                     Gross  Total |
                                      Gross payed |
                                        Gross Due |
__________________________________________________|________________	
		
